# Tanciki

./: Tanciki.sln  package-lock.json
ApiService/: ApiService.csproj  Program.cs  Startup.cs
ApiService/Controllers/: MapController.cs  RoomController.cs  RoomHub.cs
ApiService/Database/: MapPreset1.json  Rooms.json  sqlite.db
ApiService/Models/: Consts.cs  GameMap.cs  GameMapPreset.cs  Point.cs  Room.cs  Tank.cs  Tile.cs
ApiService/Models/Enums/: DirectionType.cs  GameStateType.cs  TileType.cs  TokenType.cs
ApiService/Properties/: launchSettings.json
ApiService/Services/: FileDbService.cs  MapService.cs  RoomService.cs
Domain/Entities/: Map.cs  Preset.cs  Room.cs
Domain/Enums/: ActionResultType.cs  ActionType.cs  DirectionType.cs  GameStateType.cs  TileType.cs  TokenType.cs  WalkingObjectState.cs
Domain/Models/: ActionResult.cs  Consts.cs  MapModel.cs  Point.cs  PresetModel.cs  RoomModel.cs  Tank.cs  Tile.cs  WalkingSprite.cs
SpaClient/: package-lock.json  package.json
SpaClient/src/: App.vue
SpaClient/src/assets/: main.scss
SpaClient/src/components/: Game.vue
SpaClient/src/data-access/: map.api.service.ts  room.api.service.ts  room.hub.service.ts
SpaClient/src/data-access/cookies/: player-cookie.service.ts
SpaClient/src/drawers/: map.drawer.ts
SpaClient/src/enums/: action-result.type.ts  action.type.ts  game-state.type.ts  tank-state.type.ts  tile.type.ts
SpaClient/src/interfaces/: action-result.ts  map.ts  point.ts  preset.ts  room.ts  tank.ts
SpaClient/src/models/: response-model.ts
SqliteDataLayer/: SqliteDataLayer.csproj
SqliteDataLayer/Repositories/: BaseRepository.cs  Context.cs  MapRepository.cs  PresetRepository.cs  RoomRepository.cs
